// ПРИМЕР ЧТЕНИЯ ВСЕХ ЗНАЧЕНИЙ ДАТЧИКА:

#include <iostream>
//   Подключаем библиотеку для работы с датчиком освещённости I2C-flash
#include "../iarduino_I2C_DSL.h"
//   Объявляем объект dsl для работы с функциями и методами
// библиотеки iarduino_I2C_DSL.
iarduino_I2C_DSL dsl;
void loop(void);
                                                  //   Если при объявлении объекта указать адрес, например, dsl(0xBB), то пример будет работать с тем модулем, адрес которого был указан.
int main(){                                       //
    dsl.begin();                                  //   Инициируем работу с датчиком освещённости.
    while(true) loop();
}                                                 //
                                                  //
void loop(){                                      //
    std::cout << "Освещённость = ";               //
    std::cout <<  dsl.getLux();                   //   Выводим текущую освещённость, от 0 до 8191 лк.
    std::cout << " лк.\t";                        //
    std::cout << "Мерцание = ";                   //
    std::cout <<  int (dsl.getPulsation());             //   Выводим коэффициент пульсаций света, от 0 до 100%.
    std::cout << "%\t";                           //
    std::cout << "Близость = ";                   //
    std::cout <<  dsl.getProximity();             //   Выводим близость препятствий, от 0 (нет  препятствий) до 1023 (датчик перекрыт).
    std::cout << ".\n";                           //
    delay(500);                                   // * Задержка позволяет медленнее заполнять монитор последовательного порта.
}                                                 //
