# ПРИМЕР ЧТЕНИЯ ОСВЕЩЁННОСТИ ПРИ ЕЁ ИЗМЕНЕНИИ:

# Подключаем библиотеку для работы с датчиком
# освещённости I2C-flash (Digital Sensor Light).
from pyiArduinoI2Cdsl import *

# Объявляем объект dsl для работы с функциями и методами
# библиотеки pyiArduinoI2Cdsl.
# Если при объявлении объекта указать адрес, например, dsl(0x0B),
# то пример будет работать с тем модулем, адрес которого был указан.
dsl = pyiArduinoI2Cdsl()

# Указываем фиксировать изменение освещённости более чем на 10 лк.
dsl.setLuxChange(10)

while True:

    # Если освещённость изменилась более чем на значение
    # указанное в функции setLuxСhanged(), то ...
    if dsl.getLuxChanged():

        # Выводим текущую освещённость, от 0 до 8191 лк.
        print("Освещённость = "
            + str(dsl.getLux())
            + " лк.")
